app/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'
  - var headline = 'Обо мне'

block content
    include ../common/header.pug
    .about-section
        .about-section__about-me
            .about-me
                .about-me__headline
                    .about-me__headline-wrapper
                        .about-headline Обо мне
                    .about-me__background-wrapper
                        img.about-background(src="assets/images/icons/about_header.svg", alt="background")
                .about-me__description
                    .who-is-me
                        .who-is-me__portrait
                            img.who-is-me__img(src="assets/images/portrait.jpg", alt="portrait")
                        .who-is-me__description
                            .about-description
                                .about-description__header
                                    .about-header Кто я
                                .about-description__text Я веб разработчик из Владивостока. Мне 32 года. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, laudantium. Harum repellat voluptates aut dolorum dolorem perferendis ipsum et hic aspernatur itaque esse error quae possimus ducimus quidem fugiat, dolore eveniet. Placeat nulla dolorem aut animi maiores doloremque qui reiciendis perspiciatis quidem error recusandae ea quia tempora fuga odit ad illo numquam totam accusamus sapiente nam, amet, hic at tempore. Consequuntur dolor corrupti eos sed praesentium ipsa. Accusamus quidem ipsum ipsam minus minima accusantium iusto ea, ut totam impedit repellendus, eos eum omnis vitae, magni odio velit culpa eius a rem nobis deleniti esse ab laborum! Unde illum provident iste!
        .about-section__skills
            .skills
                .skills__description
                    .skills__header
                        .skills-headline Чем я могу быть вам полезен                     
                    .skills__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                .skills__technologies
                    .skills__frontend
                        h3.skills__name Fronten
                        .skills__diagramms
                    .skills__backend
                        h3.skills__name Backend
                        .skills__diagramms
                    .skills__workflow
                        h3.skills__name Workflow
                        .skills__diagramms
    .map
        .map-contacts
            .contacts__header
                h2.contacts__headline Контакты
            ul.contacts__list
                li.contacts__item
                    svg.icon.icon--map(width="24", height="24")
                        use(xlink:href='assets/images/icons/sprite-about.svg#skype')
                    span.contacts__text skype_kdn
                li.contacts__item 
                    svg.icon.icon--map(width="23", height="17")
                        use(xlink:href='assets/images/icons/sprite-about.svg#mail')
                    span.contacts__text omelkom@gmail.com
                li.contacts__item
                    svg.icon.icon--map(width="19", height="18")
                        use(xlink:href='assets/images/icons/sprite-about.svg#phone')
                    span.contacts__text +7(924)230-53-85
                li.contacts__item
                    svg.icon.icon--map(width="19", height="24")
                        use(xlink:href='assets/images/icons/sprite-about.svg#marker')
                    span.contacts__text г. Владивосток 
        //- include ../common/technologies.pug
    include ../common/footer.pug

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/vendor.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top-line">
        <div class="header__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icon" width="31" height="17">
                  <use xlink:href="assets/images/icons/sprite-header.svg#vk" use=""></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icon" width="26" height="22">
                  <use xlink:href="assets/images/icons/sprite-header.svg#git" use=""></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icon" width="24" height="22">
                  <use xlink:href="assets/images/icons/sprite-header.svg#in" use=""></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__menu"><a class="hamburger" href="#">
            <div class="hamburger__pic"><img class="hamburger__img" src="assets/images/icons/hamburger.svg" alt=""></div></a></div>
      </div>
      <div class="header__about">
        <div class="title"><img class="title__pic" src="assets/images/icons/portfolio_header.svg"></div>
        <div class="header__user">
          <div class="user">
            <div class="user__portrait">
              <div class="user__img"><img class="user__pic" src="assets/images/portrait.jpg" alt=""></div>
            </div>
            <div class="user__description">
              <div class="user__name">Михаил Омелько</div>
              <div class="user__about">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div>
        <div class="header__scroll-btn"><a class="scroll-down" href="#"><img class="scroll-down-arrow" src="assets/images/icons/arrow_down.svg" alt=""></a></div>
      </div>
    </header>
    <div class="about-section">
      <div class="about-section__about-me">
        <div class="about-me">
          <div class="about-me__headline">
            <div class="about-me__headline-wrapper">
              <div class="about-headline">Обо мне</div>
            </div>
            <div class="about-me__background-wrapper"><img class="about-background" src="assets/images/icons/about_header.svg" alt=""></div>
          </div>
          <div class="about-me__description">
            <div class="who-is-me">
              <div class="who-is-me__portrait"><img class="who-is-me__img" src="assets/images/portrait.jpg" alt=""></div>
              <div class="who-is-me__description">
                <div class="about-description">
                  <div class="about-description__header">
                    <div class="about-header">Кто я</div>
                  </div>
                  <div class="about-description__text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-section__skills">
        <div class="skills">
          <div class="skills__description">
            <div class="skills__header">
              <div class="skills-headline">Чем я могу быть вам полезен                     </div>
            </div>
            <div class="skills__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</div>
          </div>
          <div class="skills__technologies">
            <div class="skills__frontend">
              <h3 class="skills__name">Frontend</h3>
              <div class="skills__diagramms"></div>
            </div>
            <div class="skills__backend">
              <h3 class="skills__name">Backend</h3>
              <div class="skills__diagramms"></div>
            </div>
            <div class="skills__workflow">
              <h3 class="skills__name">Workflow</h3>
              <div class="skills__diagramms"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="map-contacts">
        <div class="contacts__header">
          <h2 class="contacts__headline">Контакты</h2>
        </div>
        <ul class="contacts__list">
          <li class="contacts__item">
            <svg class="icon icon--map" width="24" height="24">
              <use xlink:href="assets/images/icons/sprite-about.svg#skype" use=""></use>
            </svg><span class="contacts__text">skype_kdn</span>
          </li>
          <li class="contacts__item"> 
            <svg class="icon icon--map" width="23" height="17">
              <use xlink:href="assets/images/icons/sprite-about.svg#mail" use=""></use>
            </svg><span class="contacts__text">omelkom@gmail.com</span>
          </li>
          <li class="contacts__item">
            <svg class="icon icon--map" width="19" height="18">
              <use xlink:href="assets/images/icons/sprite-about.svg#phone" use=""></use>
            </svg><span class="contacts__text">+7(924)230-53-85</span>
          </li>
          <li class="contacts__item">
            <svg class="icon icon--map" width="19" height="24">
              <use xlink:href="assets/images/icons/sprite-about.svg#marker" use=""></use>
            </svg><span class="contacts__text">г. Владивосток </span>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top__navigation">
          <div class="footer-menu">
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="my-works.html">Мои работы</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="about.html">Обо мне</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="blog.html">Блог</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__socials">
            <ul class="socials">
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#vk" use=""></use>
                  </svg></a></li>
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#git" use=""></use>
                  </svg></a></li>
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#in" use=""></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom--wrapper">
          <div class="footer-bot-left">Я веб-разработчик из Владивостока, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          <div class="footer__bot-right">&copy Михаил Омелько | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
