app/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    //- include ../common/header.pug
    header.header
        .container
            .header__top-line.header__top-line--blog
                .header__socials
                    ul.socials
                        li.socials__item
                            a.socials__link(href="#")
                                svg.icon(width="31", height="17")
                                    use(xlink:href='assets/images/icons/sprite-header.svg#vk', use='')
                        li.socials__item
                            a.socials__link(href="#")
                                svg.icon(width="26", height="22")
                                    use(xlink:href='assets/images/icons/sprite-header.svg#git', use='')
                        li.socials__item
                            a.socials__link(href="#")
                                svg.icon(width="24", height="22")
                                    use(xlink:href='assets/images/icons/sprite-header.svg#in', use='')
                .header__menu
                    a.hamburger(href="#")
                        .hamburger__pic
                            img.hamburger__img(src="assets/images/icons/hamburger.svg", alt="")
            .header__about
                .title
                    img.title__pic(src="assets/images/icons/blog_header.svg" alt="background")
                .header__user.header__user--blog
                    .user
                        .user__portrait.user__portrait--blog
                            .user__img
                                img.user__pic(src="assets/images/portrait.jpg", alt="portrait")
                        .user__description
                            .user__headline Блог
                            .user__about.user__about--blog Статьи, которые я написал
    .container
        .blog-content
            .content__list
                ul.content-list
                    li.content-list__item
                        article.article
                            .article__head
                                h1.article__headline Самое важное в SASS
                            .article__date 11 сентября 2017
                            .article__description 
                                p.article__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus at rerum eligendi quae nisi nesciunt delectus! Enim doloribus laborum sit error nemo corporis officiis atque perferendis voluptas! Mollitia architecto, corrupti repellat soluta nulla rem ipsum illum officia optio neque numquam illo, doloribus odio ex unde laboriosam odit quibusdam eveniet minima culpa commodi sequi. Consectetur voluptatibus aut ducimus nulla? Consequatur exercitationem laboriosam nobis ipsum illo aliquid magni similique placeat, eos excepturi vitae hic eum inventore facilis. Pariatur nobis recusandae explicabo porro sequi quae rerum reiciendis maxime distinctio eius dolore fuga debitis labore voluptas, officiis cupiditate voluptatem praesentium molestiae eveniet asperiores magnam corrupti nulla? Illo rerum vero aperiam! Accusamus dolores velit recusandae quod dolorum ipsam mollitia, vero earum, debitis libero dicta vel!
                            .article__img
                                img.article__pic(src="assets/images/blog_screenshot.jpg")
                    li.content-list__item 
                        article.article
                            .article__head
                                h1.article__headline Приёмы в вёрстке, без которых не обходится ни один сайт
                            .article__date 10 сентября 2017
                            .article__description 
                                p.article__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime veniam explicabo necessitatibus dignissimos, cupiditate placeat voluptatem, cumque optio labore modi ipsam, sapiente vero aliquid ea iure laudantium quo tempore? Omnis accusantium veritatis officia ex nihil molestias eius. Minus itaque quibusdam facere repellendus! Ex alias incidunt vitae maiores nemo ab qui voluptas esse! Aliquam omnis quo officia, animi temporibus vitae nihil sapiente suscipit ducimus nulla eum quisquam commodi, ipsa iusto, numquam facere. Laborum ipsa modi, ad laboriosam, asperiores mollitia quis, vitae blanditiis repellat sit recusandae illum nihil quos officiis tenetur magni dicta odit veritatis. Repudiandae dignissimos ut rem modi hic eum, maxime ipsam, temporibus nulla recusandae tempora ea nisi quas enim fugiat perferendis vel totam doloremque quod quia. Ea quia sit veniam numquam repudiandae est illo odio eos quisquam sint. Aliquam maiores, iusto dolorum quos, cumque tenetur quis voluptate ab incidunt, quas soluta. Cumque illum aliquid nihil ut aliquam distinctio nemo consequuntur, sit fugiat corporis culpa quidem eligendi facilis deserunt cum autem fuga, dolore atque eaque, totam veniam consequatur voluptatum veritatis doloribus! Laudantium maiores aliquam atque impedit tenetur explicabo distinctio tempore sed eos ratione magnam rerum molestiae, obcaecati repudiandae beatae quia nostrum aliquid id consequatur animi ullam provident. Ea, doloremque repellat?
            aside.sidebar
                ul.side-nav
                    li.side-nav__item
                        a.side-nav__link(href="#") Самое важное в SASS
                    li.side-nav__item
                        a.side-nav__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                    li.side-nav__item
                        a.side-nav__link(href="#") Самый необходимый набор Gulp плагинов
                    li.side-nav__item
                        a.side-nav__link(href="#") Почему я выбрал Pug
    include ../common/footer.pug

dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/vendor.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top-line header__top-line--blog">
          <div class="header__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon" width="31" height="17">
                    <use xlink:href="assets/images/icons/sprite-header.svg#vk" use=""></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon" width="26" height="22">
                    <use xlink:href="assets/images/icons/sprite-header.svg#git" use=""></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon" width="24" height="22">
                    <use xlink:href="assets/images/icons/sprite-header.svg#in" use=""></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__menu"><a class="hamburger" href="#">
              <div class="hamburger__pic"><img class="hamburger__img" src="assets/images/icons/hamburger.svg" alt=""></div></a></div>
        </div>
        <div class="header__about">
          <div class="title"><img class="title__pic" src="assets/images/icons/blog_header.svg"></div>
          <div class="header__user header__user--blog">
            <div class="user">
              <div class="user__portrait user__portrait--blog">
                <div class="user__img"><img class="user__pic" src="assets/images/portrait.jpg" alt=""></div>
              </div>
              <div class="user__description">
                <div class="user__headline">Блог</div>
                <div class="user__about user__about--blog">Статьи, которые я написал</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="blog-content">
        <div class="content__list">
          <ul class="content-list">
            <li class="content-list__item">
              <article class="article">
                <div class="article__head">
                  <h1 class="article__headline">Самое важное в SASS</h1>
                </div>
                <div class="article__date">11 сентября 2017</div>
                <div class="article__description"> 
                  <p class="article__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus at rerum eligendi quae nisi nesciunt delectus! Enim doloribus laborum sit error nemo corporis officiis atque perferendis voluptas! Mollitia architecto, corrupti repellat soluta nulla rem ipsum illum officia optio neque numquam illo, doloribus odio ex unde laboriosam odit quibusdam eveniet minima culpa commodi sequi. Consectetur voluptatibus aut ducimus nulla? Consequatur exercitationem laboriosam nobis ipsum illo aliquid magni similique placeat, eos excepturi vitae hic eum inventore facilis. Pariatur nobis recusandae explicabo porro sequi quae rerum reiciendis maxime distinctio eius dolore fuga debitis labore voluptas, officiis cupiditate voluptatem praesentium molestiae eveniet asperiores magnam corrupti nulla? Illo rerum vero aperiam! Accusamus dolores velit recusandae quod dolorum ipsam mollitia, vero earum, debitis libero dicta vel!</p>
                </div>
                <div class="article__img"><img class="article__pic" src="assets/images/blog_screenshot.jpg"></div>
              </article>
            </li>
            <li class="content-list__item"> 
              <article class="article">
                <div class="article__head">
                  <h1 class="article__headline">Приёмы в вёрстке, без которых не обходится ни один сайт</h1>
                </div>
                <div class="article__date">10 сентября 2017</div>
                <div class="article__description"> 
                  <p class="article__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime veniam explicabo necessitatibus dignissimos, cupiditate placeat voluptatem, cumque optio labore modi ipsam, sapiente vero aliquid ea iure laudantium quo tempore? Omnis accusantium veritatis officia ex nihil molestias eius. Minus itaque quibusdam facere repellendus! Ex alias incidunt vitae maiores nemo ab qui voluptas esse! Aliquam omnis quo officia, animi temporibus vitae nihil sapiente suscipit ducimus nulla eum quisquam commodi, ipsa iusto, numquam facere. Laborum ipsa modi, ad laboriosam, asperiores mollitia quis, vitae blanditiis repellat sit recusandae illum nihil quos officiis tenetur magni dicta odit veritatis. Repudiandae dignissimos ut rem modi hic eum, maxime ipsam, temporibus nulla recusandae tempora ea nisi quas enim fugiat perferendis vel totam doloremque quod quia. Ea quia sit veniam numquam repudiandae est illo odio eos quisquam sint. Aliquam maiores, iusto dolorum quos, cumque tenetur quis voluptate ab incidunt, quas soluta. Cumque illum aliquid nihil ut aliquam distinctio nemo consequuntur, sit fugiat corporis culpa quidem eligendi facilis deserunt cum autem fuga, dolore atque eaque, totam veniam consequatur voluptatum veritatis doloribus! Laudantium maiores aliquam atque impedit tenetur explicabo distinctio tempore sed eos ratione magnam rerum molestiae, obcaecati repudiandae beatae quia nostrum aliquid id consequatur animi ullam provident. Ea, doloremque repellat?</p>
                </div>
              </article>
            </li>
          </ul>
        </div>
        <aside class="sidebar">
          <ul class="side-nav">
            <li class="side-nav__item"><a class="side-nav__link" href="#">Самое важное в SASS</a></li>
            <li class="side-nav__item"><a class="side-nav__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="side-nav__item"><a class="side-nav__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            <li class="side-nav__item"><a class="side-nav__link" href="#">Почему я выбрал Pug</a></li>
          </ul>
        </aside>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top__navigation">
          <div class="footer-menu">
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="my-works.html">Мои работы</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="about.html">Обо мне</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="blog.html">Блог</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__socials">
            <ul class="socials">
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#git"></use>
                  </svg></a></li>
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom--wrapper">
          <div class="footer-bot-left">Я веб-разработчик из Владивостока, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          <div class="footer__bot-right">&copy; Михаил Омелько | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
