app/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content
    div.wrapper.wrapper-welcome
        .container.welcome
            div.main
                .central-block
                    .about
                        .about__portrait
                            .about__img
                                img.about__pic(src="assets/images/portrait.jpg", alt="")
                        .about__description
                            .about__name
                            .about__site
                        .about__socials
                    .menu

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/vendor.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper-welcome">
      <div class="container welcome">
        <div class="main">
          <div class="central-block">
            <div class="about">
              <div class="about__portrait">
                <div class="about__img"><img class="about__pic" src="assets/images/portrait.jpg" alt=""></div>
              </div>
              <div class="about__description">
                <div class="about__name"></div>
                <div class="about__site"></div>
              </div>
              <div class="about__socials"></div>
            </div>
            <div class="menu"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
