dist/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/vendor.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top-line">
        <div class="header__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icon" width="31" height="17">
                  <use xlink:href="assets/images/icons/sprite-header.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icon" width="26" height="22">
                  <use xlink:href="assets/images/icons/sprite-header.svg#git"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="icon" width="24" height="22">
                  <use xlink:href="assets/images/icons/sprite-header.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__menu"><a class="hamburger" href="#">
            <div class="hamburger__pic"><img class="hamburger__img" src="assets/images/icons/hamburger.svg" alt=""></div></a></div>
      </div>
      <div class="header__about">
        <div class="title"><img class="title__pic" src="assets/images/icons/portfolio_header.svg"></div>
        <div class="header__user">
          <div class="user">
            <div class="user__portrait">
              <div class="user__img"><img class="user__pic" src="assets/images/portrait.jpg" alt=""></div>
            </div>
            <div class="user__description">
              <div class="user__name">Михаил Омелько</div>
              <div class="user__about">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div>
        <div class="header__scroll-btn"><a class="scroll-down" href="#"><img class="scroll-down-arrow" src="assets/images/icons/arrow_down.svg" alt=""></a></div>
      </div>
    </header>
    <div class="works-section">
      <div class="works-signboard">
        <h1 class="works-headline">Мои работы</h1>
      </div>
      <div class="my-works">
        <div class="my-works__sites">
          <div class="sites-information">
            <div class="sites-information__site-name">Сайт школы онлайн Образования</div>
            <div class="sites-information__technologies">HTML , CSS, JAVASCRIPT</div>
            <button class="sites-information__button"><img src="assets/images/icons/link.svg" alt="link icon"><span class="sites-information__button-name">Посмотреть сайт</span></button>
          </div>
        </div>
        <div class="my-works__slider"></div>
      </div>
      <div class="reviews">
        <div class="reviews__header"> 
          <div class="rev-headline">Что обо мне говорят</div>
          <div class="reviews__background"><img class="reviews__bg" src="assets/images/icons/about_header.svg" alt="background image"></div>
        </div>
        <div class="reviews__block">
          <div class="reviews__item">
            <div class="review">
              <div class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="review__sign">
                <div class="review__portrait"><img class="review__pic" src="assets/images/koval_portr.jpg" alt="Dmitrii Kovalchuk portrait"></div>
                <div class="review__reviewer-information">
                  <div class="review__reviewer-name">Ковальчук Дмитрий</div>
                  <div class="review__reviewer-position">основатель Loftschool</div>
                </div>
              </div>
              <div class="review__quotations"><img class="quotation" src="assets/images/quotation.png" alt="quotation"></div>
            </div>
          </div>
          <div class="reviews__item">
            <div class="review">
              <div class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="review__sign">
                <div class="review__portrait"><img class="review__pic" src="assets/images/sab_portr.jpg"></div>
                <div class="review__reviewer-information">
                  <div class="review__reviewer-name">Виктор Сабанцев</div>
                  <div class="review__reviewer-position">преподаватель Loftschool</div>
                </div>
              </div>
              <div class="review__quotations"><img class="quotation" src="assets/images/quotation.png" alt="Victor Sabantsev portrait"></div>
            </div>
          </div>
        </div>
        <div class="reviews__form">
          <div class="form-contact">
            <form class="form" action="" method="post">
              <div class="form__head">Связаться со мной</div>
              <div class="form__inputs">
                <input class="form__text-input" type="text" placeholder="Имя">
                <input class="form__text-input" type="text" placeholder="Email">
                <textarea class="form__textarea" name="textarea" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form__button-wrapper">   
                <div class="form__buttons">
                  <input class="form__button form__button--left" type="button" value="Отправить">
                  <input class="form__button form__button--right" type="button" value="Очистить">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top__navigation">
          <div class="footer-menu">
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="my-works.html">Мои работы</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="about.html">Обо мне</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="blog.html">Блог</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__socials">
            <ul class="socials">
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#git"></use>
                  </svg></a></li>
              <li class="socials__item socials__item--round"><a class="socials__link" href="#">
                  <svg class="icon" width="36" height="36">
                    <use xlink:href="assets/images/icons/sprite-footer.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom--wrapper">
          <div class="footer-bot-left">Я веб-разработчик из Владивостока, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          <div class="footer__bot-right">&copy; Михаил Омелько | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/templates/pages/my-works.pug
extends ../template

block variables
  - var title = 'Мои работы'

block content
    include ../common/header.pug
    .works-section
        .works-signboard
            h1.works-headline Мои работы
        .my-works
            .my-works__sites
                .sites-information
                    .sites-information__site-name Сайт школы онлайн Образования
                    .sites-information__technologies HTML , CSS, JAVASCRIPT
                    button.sites-information__button
                        img(src="assets/images/icons/link.svg" alt="link icon")
                        span.sites-information__button-name Посмотреть сайт
            .my-works__slider
        .reviews
            .reviews__header 
                .rev-headline Что обо мне говорят
                .reviews__background
                    img.reviews__bg(src="assets/images/icons/about_header.svg", alt="background image")
            .reviews__block
                .reviews__item
                    .review
                        .review__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .review__sign
                            .review__portrait
                                img.review__pic(src="assets/images/koval_portr.jpg" alt="Dmitrii Kovalchuk portrait")
                            .review__reviewer-information
                                .review__reviewer-name Ковальчук Дмитрий
                                .review__reviewer-position основатель Loftschool
                        .review__quotations
                            img.quotation(src="assets/images/quotation.png", alt="quotation")
                .reviews__item
                    .review
                        .review__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .review__sign
                            .review__portrait
                                img.review__pic(src="assets/images/sab_portr.jpg")
                            .review__reviewer-information
                                .review__reviewer-name Виктор Сабанцев
                                .review__reviewer-position преподаватель Loftschool
                        .review__quotations
                            img.quotation(src="assets/images/quotation.png", alt="Victor Sabantsev portrait")
            .reviews__form
                .form-contact
                    form(class="form" action="" method="post")
                        .form__head Связаться со мной
                        .form__inputs
                            input(class="form__text-input" type="text" placeholder="Имя")
                            input(class="form__text-input" type="text" placeholder="Email")
                            //- input(class="form__textarea" type="textarea" placeholder="Ваше сообщение")
                            textarea(class="form__textarea" name="textarea", cols="30", rows="10" placeholder="Ваше сообщение")
                        .form__button-wrapper    
                            .form__buttons
                                input(class="form__button form__button--left" type="button" value="Отправить")
                                input(class="form__button form__button--right" type="button" value="Очистить")

        //- include ../common/slider.pug
    include ../common/footer.pug
